HCAPTCHA_SECRET=<<SECRETO DE HCAPTCHA>>

SUPABASE_TOKEN=<<SECRET DE SERVICIO DE SUPABASE>>
SUPABASE_URL=<<URL DE SUPABASE>>

PORT=<<PUERTO>>

MAIL_PORT=465
MAIL_SENDER_HOST=mail.thecattus.online
MAIL_SENDER_USER=sender@thecattus.online
MAI_SENDER_PASS=Syspwd1!.
MAIL_SECURE=true

MAIL_RECEIVER=kurokuro15000@gmail.com